package mainLesson2;
public class mainLesson2 {
    public static void main(String[] args) {
        // Запуск всех заданий без проверки аргументов командной строки
        System.out.println("Запуск всех заданий:");
        System.out.println("Задание 1: Есть 3 вида резюме:\r\n" + //
                        "Резюме содержащее только фамилию, имя, отчество\r\n" + //
                        "Резюме содержащее фамилию, имя, отчество, возраст, профессию\r\n" + //
                        "Резюме содержащее е фамилию, имя, отчество, возраст, профессию и опыт работы в годах.\r\n" + //
                        "Реализуйте функцию getResume(), принимающую все 3 вида резюме и выводящую в консоль резюме целиком.\r\n" + //
                        "\r\n" + //
                        ".");
        Lesson2Exercise1.run();
        System.out.println("Задание 2:Задан массив чисел A. Разработать рекурсивную функцию, которая находит сумму элементов массива. При решении этой задачи нельзя использовать строки, списки, циклы. Разрешена только рекурсия и целочисленная арифметика.\r\n" + //
                        "");
        Lesson2Exercise2.run();
    }
}